@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: #111111;
  --card-foreground: #ffffff;
  --popover: #111111;
  --popover-foreground: #ffffff;
  --primary: #00d4ff;
  --primary-foreground: #000000;
  --secondary: #1a1a1a;
  --secondary-foreground: #ffffff;
  --muted: #1a1a1a;
  --muted-foreground: #888888;
  --accent: #00d4ff;
  --accent-foreground: #000000;
  --destructive: #ff3366;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 212, 255, 0.2);
  --input: transparent;
  --input-background: #1a1a1a;
  --switch-background: #333333;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #00d4ff;
  --chart-1: #00d4ff;
  --chart-2: #ff3366;
  --chart-3: #00ff88;
  --chart-4: #ffaa00;
  --chart-5: #aa00ff;
  --radius: 0.625rem;
  --sidebar: #111111;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #1a1a1a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(0, 212, 255, 0.2);
  --sidebar-ring: #00d4ff;
  
  /* Custom futuristic variables */
  --glow-primary: 0, 212, 255;
  --glow-secondary: 255, 51, 102;
  --glow-accent: 0, 255, 136;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Futuristic glow effects */
@layer utilities {
  .glow-primary {
    box-shadow: 0 0 20px rgba(var(--glow-primary), 0.3),
                0 0 40px rgba(var(--glow-primary), 0.2),
                0 0 80px rgba(var(--glow-primary), 0.1);
  }
  
  .glow-secondary {
    box-shadow: 0 0 20px rgba(var(--glow-secondary), 0.3),
                0 0 40px rgba(var(--glow-secondary), 0.2),
                0 0 80px rgba(var(--glow-secondary), 0.1);
  }
  
  .glow-accent {
    box-shadow: 0 0 20px rgba(var(--glow-accent), 0.3),
                0 0 40px rgba(var(--glow-accent), 0.2),
                0 0 80px rgba(var(--glow-accent), 0.1);
  }
  
  .text-glow-primary {
    text-shadow: 0 0 10px rgba(var(--glow-primary), 0.5),
                 0 0 20px rgba(var(--glow-primary), 0.3),
                 0 0 40px rgba(var(--glow-primary), 0.2);
  }
  
  .text-glow-secondary {
    text-shadow: 0 0 10px rgba(var(--glow-secondary), 0.5),
                 0 0 20px rgba(var(--glow-secondary), 0.3),
                 0 0 40px rgba(var(--glow-secondary), 0.2);
  }
  
  .border-glow {
    border: 1px solid rgba(var(--glow-primary), 0.5);
    box-shadow: inset 0 0 20px rgba(var(--glow-primary), 0.1),
                0 0 20px rgba(var(--glow-primary), 0.2);
  }
  
  .backdrop-glow {
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(var(--glow-primary), 0.2);
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(var(--glow-primary), 0.3),
                0 0 40px rgba(var(--glow-primary), 0.2),
                0 0 80px rgba(var(--glow-primary), 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(var(--glow-primary), 0.5),
                0 0 60px rgba(var(--glow-primary), 0.3),
                0 0 120px rgba(var(--glow-primary), 0.2);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}