<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/camera-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Immersive 360° & Selfie Experiences for Weddings & Corporate Events - Professional photo booth services with cutting-edge technology" />
    <meta name="keywords" content="360 photo booth, selfie booth, wedding photography, corporate events, immersive experiences" />
    <title>360° Booth - Immersive Photo Experiences</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>